C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\bin\Debug\net5.0\Tic_tac_toe_ver2.exe
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\bin\Debug\net5.0\Tic_tac_toe_ver2.deps.json
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\bin\Debug\net5.0\Tic_tac_toe_ver2.runtimeconfig.json
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\bin\Debug\net5.0\Tic_tac_toe_ver2.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\bin\Debug\net5.0\Tic_tac_toe_ver2.dll
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\bin\Debug\net5.0\Tic_tac_toe_ver2.pdb
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\Tic_tac_toe_ver2.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\Tic_tac_toe_ver2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\Tic_tac_toe_ver2.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\Tic_tac_toe_ver2.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\Tic_tac_toe_ver2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\Tic_tac_toe_ver2.dll
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\refint\Tic_tac_toe_ver2.dll
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\Tic_tac_toe_ver2.pdb
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\Tic_tac_toe_ver2.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\Tic_tac_toe_ver2\Tic_tac_toe_ver2\obj\Debug\net5.0\ref\Tic_tac_toe_ver2.dll
